{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"eslint.nodePath": "C:\\Program Files\\nodejs",
	"eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact"],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}