{
    "ConnectionStrings": {
        "LaundroConnectionString": "Server=localhost\\SQLEXPRESS;Database=Laundro2024Db;Trusted_Connection=True;TrustServerCertificate=True",
        "RedisCacheConnString": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
    }
    //"RedisConnection": {
    //    "Host": "localhost",
    //    "Port": "6379",
    //    "IsSSL": false,
    //    "Password": ""
    //}
}
