{
    "ConnectionStrings": {
        "LaundroConnectionString": "Server=.;Database=myDataBase;Integrated Security=true;Trusted_Connection=True;"
    },
    "AzureAd": {
        "Instance": "https://laundrocustomers.ciamlogin.com/",
        "TenantId": "9ed5397a-82cb-41a8-8d1c-ba6e65bd7eb5",
        "ClientId": "e2f2cdfc-8075-44cb-834c-fbd6f3069c4d",
        "Scopes": {
            "Read": [ "user_impersonation" ],
            "Write": [ "user_impersonation" ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
